Hemanth3183/customactions/.github/actions/deploy-s3-javascript/action.yaml
name: Deploy using javascript custom actions
description: "Custom javascript action to upload artifacts to s3 bucket"
inputs:
  bucket:
    required: true
  bucket-region:
    required: false
    default: 'ap-southeast-1'
  dist-folder:
    required: true
runs:
  using: 'node20'
  main: 'main.js'

Hemanth3183/customactions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy-to-s3
  env:
    AWS_ACCESS_KEY_ID: AKIAWW5U7Q5IXFSEGSXP
    AWS_SECRET_ACCESS_KEY: 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
  uses: ./.github/actions/deploy-s3-javascript
  with:
    bucket: hemibucket
    bucket-region: ap-southeast-1
    dist-folder: ./dist