Hemanth3183/customactions/.github/actions/cached-deps/action.yaml
name: Get & Cache dependencies
description: "Get the dependencies (via npm) and cache them"
inputs:
  caching:
    description: "Choose to run the caching or not"
    required: false
    default: 'true'
outputs:
  used-cache:
    description: "Whether cache was used or not"
    value: ${{ steps.install.outputs.used-cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "used-cache='${{ inputs.caching }}" >> $GITHUB_OUTPUT
      shell: bash

Hemanth3183/customactions/.github/workflows/deploy.yml
- name: Load dependencies using custom actions
  id: lint-code
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'